<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".fragment.ThirdFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:text="@string/third_fragment"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- TODO: Update blank fragment layout -->
        <include
            android:id="@+id/view_detail_third"
            android:layout_gravity="center"
            layout="@layout/fragment_detail_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </include>
        <TextView
            android:id="@+id/name_fragment_third"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="@string/fragmentthird" />
        <Button
            android:id="@+id/third_button"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Go To Screen Fourth"/>
    </LinearLayout>

</FrameLayout>